POSTGRES_USER_UMS=hTfuntuT
POSTGRES_PASSWORD_UMS=IEHAIstR
POSTGRES_PORT_UMS=5400
POSTGRES_DB_UMS=ums_db
POSTGRES_URL_UMS=jdbc:postgresql://postgresql-ums:5432/ums_db

POSTGRES_USER_MONEY_TRANSACTION_REST_SERVICE=novadoughnutsikiru
POSTGRES_PASSWORD_MONEY_TRANSACTION_REST_SERVICE=insideoutmetropolis
POSTGRES_PORT_MONEY_TRANSACTION_REST_SERVICE=5500
POSTGRES_DB_MONEY_TRANSACTION_REST_SERVICE=ums_db

POSTGRES_URL_MONEY_TRANSACTION_REST_SERVICE=jdbc:postgresql://postgresql-money-transaction-rest-service:5432/ums_db

MONEY_TRANSACTION_PORT=7000
MONEY_TRANSACTION_SERVICE_URL=http://money-transaction-rest-service-spring-boot:7000

PRIVAT_BANK_EXCHANGE_RATE_SERVICE_URL=https://api.privatbank.ua